# Faketils

./: LICENSE  README.md  build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
src/main/java/com/faketils/mixin/: MixinBlockButton.java  MixinBlockLever.java  MixinBlockPane.java  MixinEntityRenderer.java  MixinModList.java  MixinNetHandlerPlayClient.java  MixinRenderEntityItem.java  MixinRenderItem.java  NetworkManagerMixin.java
src/main/kotlin/com/faketils/: Faketils.kt
src/main/kotlin/com/faketils/commands/: Command.kt  FaketilsCommand.kt  FarmingCommand.kt
src/main/kotlin/com/faketils/commands/warp/: WarpCommand.kt  WarpCommandHandler.kt
src/main/kotlin/com/faketils/config/: Config.kt  FaketilsConfig.kt  PersistentData.kt
src/main/kotlin/com/faketils/features/: Farming.kt  FireFreezeTimer.kt  FishingTickHandler.kt  ItemRarity.kt  Misc.kt  PerformanceMode.kt  PestsHelper.kt  SphinxSolver.kt
src/main/kotlin/com/faketils/hud/: InvSpecHUD.kt  MacroStatusHUD.kt
src/main/kotlin/com/faketils/utils/: TitleUtil.kt  Utils.kt
src/main/resources/: mcmod.info  mixins.faketils.json
versions/1.21-fabric/: build.gradle
versions/1.21-fabric/src/main/java/com/faketils/: Faketils.java
versions/1.21-fabric/src/main/java/com/faketils/commands/: Command.java
versions/1.21-fabric/src/main/java/com/faketils/config/: Config.java  ModMenu.java
versions/1.21-fabric/src/main/java/com/faketils/events/: FlyHandler.java  FtEvent.java  PacketEvent.java  RotationHandler.java  TabListParser.java  WalkingHandler.java
versions/1.21-fabric/src/main/java/com/faketils/features/: DanceRoomSolver.java  Experiments.java  Farming.java  Fishing.java  FishingTickHandler.java  Harp.java  PestHelper.java  SphinxSolver.java  TipAll.java
versions/1.21-fabric/src/main/java/com/faketils/mixin/: AbstractBlockStateMixin.java  BlockViewMixin.java  ClientConnectionMixin.java  ClientPlayerInteractionManagerMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  MouseMixin.java  PlayerInventoryAccessor.java  WorldRendererMixin.java
versions/1.21-fabric/src/main/java/com/faketils/pathing/: AStarPathfinder.java  MovementCosts.java  PathMove.java  PathNode.java  PathSmoother.java  Pathfinder.java
versions/1.21-fabric/src/main/java/com/faketils/utils/: FarmingTitleRenderer.java  FarmingWaypoints.java  RenderUtils.java  Utils.java
versions/1.21-fabric/src/main/resources/: fabric.mod.json  mixins.faketils.json
versions/1.21-fabric/src/main/resources/assets/faketils/lang/: en_us.json
versions/1.8.9-forge/: build.gradle.kts
versions/1.8.9-forge/src/main/java/com/faketils/: AutoDiscoveryMixinPlugin.java
versions/1.8.9-forge/src/main/java/com/faketils/mixin/: MixinBlockLever.java  MixinBlockReed.java  MixinEntityRenderer.java  MixinRenderEntityItem.java
versions/1.8.9-forge/src/main/kotlin/com/faketils/: Faketils.kt
versions/1.8.9-forge/src/main/kotlin/com/faketils/commands/: FarmingCommand.kt
versions/1.8.9-forge/src/main/kotlin/com/faketils/commands/warp/: WarpCommand.kt
versions/1.8.9-forge/src/main/kotlin/com/faketils/config/: FaketilsConfig.kt
versions/1.8.9-forge/src/main/kotlin/com/faketils/features/: AutoCarnival.kt  Farming.kt  FishingTickHandler.kt  PerformanceMode.kt
versions/1.8.9-forge/src/main/kotlin/com/faketils/hud/: MacroStatusHUD.kt
versions/1.8.9-forge/src/main/kotlin/com/faketils/utils/: Utils.kt
versions/1.8.9-forge/src/main/resources/: mcmod.info
versions/1.8.9-forge/src/src/main/java/com/faketils/mixin/: MixinBlockButton.java  MixinBlockPane.java  MixinRenderItem.java
versions/1.8.9-forge/src/src/main/kotlin/com/faketils/: Faketils.kt
versions/1.8.9-forge/src/src/main/kotlin/com/faketils/commands/: FaketilsCommand.kt
versions/1.8.9-forge/src/src/main/kotlin/com/faketils/event/: PacketEvent.kt
versions/1.8.9-forge/src/src/main/kotlin/com/faketils/utils/: Utils.kt
versions/26.1-fabric/: build.gradle
versions/26.1-fabric/src/main/java/com/faketils/config/: Config.java  InfoScreen.java
versions/26.1-fabric/src/main/java/com/faketils/events/: FlyHandler.java  FtEventBus.java
versions/26.1-fabric/src/main/java/com/faketils/features/: Experiments.java  Farming.java  Fishing.java  Harp.java  SphinxSolver.java  TipAll.java
versions/26.1-fabric/src/main/java/com/faketils/mixin/: AbstractBlockStateMixin.java  BlockViewMixin.java  ClientPlayerInteractionManagerMixin.java  GameRendererMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MouseMixin.java  PlayerInventoryAccessor.java
versions/26.1-fabric/src/main/java/com/faketils/utils/: RenderUtils.java  Utils.java
versions/26.1-fabric/src/main/resources/: fabric.mod.json  mixins.faketils.json
versions/26.1-fabric/src/main/resources/assets/faketils/lang/: en_us.json
