plugins {
    id 'fabric-loom' version '1.10.1'
}

group = 'com.faketils'
version = "${mod_version}"

base {
    archivesName = "${mod_name}-Fabric-1.21.5+"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.architectury.dev/' }
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    minecraft 'com.mojang:minecraft:1.21.5'
    mappings 'net.fabricmc:yarn:1.21.5+build.1:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.16.14'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.127.0+1.21.5'
    modImplementation 'me.shedaniel.cloth:cloth-config-fabric:15.0.130'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

loom {
    mixin.defaultRefmapName = 'mixins.faketils.refmap.json'
}

tasks.processResources {
    filesMatching('fabric.mod.json') {
        expand(
                'modid': mod_id,
                'modname': mod_name,
                'version': project.version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}