plugins {
    id 'net.fabricmc.fabric-loom' version '1.17.+'
}

group = 'com.faketils'
version = "${mod_version}"

base {
    archivesName = "${mod_name}-Fabric-26.1"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven {
        name 'Xander Maven'
        url 'https://maven.isxander.dev/releases'
    }
    maven { url 'https://maven.terraformersmc.com/' }
    maven { url 'https://maven.architectury.dev/' }
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    minecraft "com.mojang:minecraft:26.2"

    implementation "net.fabricmc:fabric-loader:0.19.3"
    implementation "net.fabricmc.fabric-api:fabric-api:0.155.2+26.2"

    implementation "dev.isxander:yet-another-config-lib:3.9.5+26.2-fabric"

    implementation "com.terraformersmc:modmenu:20.0.0-beta.2"

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

loom {
    mixin {
        defaultRefmapName = "mixins.faketils.refmap.json"
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "modid": mod_id,
                "modname": mod_name
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}